{
  "name": "RobotAttack",
  "version": "0.1.0",
  "private": true,
  "description": "Human game server and control panel for RobotAttack.",
  "scripts": {
    "start": "node server/dev-runner.js",
    "start:human": "node server/human-server.js",
    "start:aidemo": "node server/aidemo-server.js",
    "test": "sh -c 'mkdir -p logs; ts=$(date +%F_%H-%M-%S); jest --runInBand 2>&1 | tee logs/test-$ts.log | tee logs/test-latest.log > /dev/null'",
    "test:integration": "sh -c 'mkdir -p logs; ts=$(date +%F_%H-%M-%S); jest tests/integration --runInBand 2>&1 | tee logs/test-integration-$ts.log | tee logs/test-integration-latest.log > /dev/null'"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^24.0.0"
  }
}
